html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.special-font {
  font-family: Georgia;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #FFBF00;
  transition: color 0.4s;
}
a:hover svg {
  fill: #FFBF00;
  transition: fill 0.4s;
}

p {
  letter-spacing: 1px;
}

h3 {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
}

nav {
  position: fixed;
  height: 55px;
  width: 100%;
  background: rgba(255, 255, 255, 0.92);
  box-sizing: border-box;
  align-items: center;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-navigation {
  display: flex;
  gap: 20px;
}

.about-me, .resume, .projects, .contact {
  cursor: pointer;
  font-size: 20px;
  position: relative;
}
.about-me p:after, .resume p:after, .projects p:after, .contact p:after {
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 15px;
  height: 1px;
  background: #FFBF00;
  transition: width 0.4s;
}
.about-me:hover, .resume:hover, .projects:hover, .contact:hover {
  color: #FFBF00;
  transition: color 0.4s;
}
.about-me:hover svg, .resume:hover svg, .projects:hover svg, .contact:hover svg {
  fill: #FFBF00;
  transition: fill 0.4s;
}
.about-me:hover p:after, .resume:hover p:after, .projects:hover p:after, .contact:hover p:after {
  width: 100%;
}

.add-underline p:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 15px;
  height: 1px;
  background: #FFBF00;
  transition: width 0.4s;
}

main {
  display: flex;
  flex-direction: column;
  padding: 0 10% 0 10%;
  overflow-x: hidden;
}

.my-name-navigation {
  display: flex;
  align-items: center;
  gap: 5px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 91vh;
  padding-top: 65px;
}

.description-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.my-photo {
  background-image: url("https://sorintolbaru.github.io/CV-Tolbaru_Sorin/source/face.jpeg");
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.my-photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20.5vw;
  height: 20.5vw;
  background-color: white;
  border-radius: 100%;
  border: 2px dashed black;
}

.description {
  width: 60%;
}
.description strong {
  font-size: 50px;
}

.intro {
  font-size: 1.2rem;
}

.tech-stack {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  flex-wrap: wrap;
}

.media {
  display: flex;
  gap: 10px;
}

.tech-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.6rem;
  justify-content: center;
  gap: 5px;
}
.tech-icons svg {
  height: 2.5rem;
}

.skill {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.add-flex {
  display: flex !important;
}

.projects-title {
  font-size: 30px;
  color: #FFBF00;
  font-weight: bold;
  padding-top: 50px;
}

.projects-subtitle {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  z-index: -1;
}

.project-name {
  padding-top: 10%;
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-project {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.current-project-description, .current-project-title {
  text-align: center;
}

.current-project-title {
  font-weight: bold;
  font-size: 20px;
}

.current-project-tehno, .current-project-code-live {
  display: flex;
  font-weight: bold;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}
.current-project-tehno a, .current-project-code-live a {
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.current-project-tehno a:hover:nth-child(2) svg path, .current-project-code-live a:hover:nth-child(2) svg path {
  stroke: #FFBF00;
  transition: stroke 0.4s;
}

.current-project-tehno {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  color: #ED2B2A;
}

.current-project-peak {
  width: 65%;
  border-radius: 20px;
}

.experience-details {
  padding-top: 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  font-weight: bold;
}

.my-resume, .my-contact {
  height: 50vh;
}

.companies {
  margin-left: 5px;
}

.company {
  padding-top: 1%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
}
.company a {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
.company a svg {
  z-index: -1;
  position: relative;
  right: 5px;
}

.contact-details {
  display: flex;
  justify-content: space-between;
}
.contact-details p {
  display: flex;
  align-items: center;
  gap: 5px;
}
.contact-details span {
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-top: 2%;
  padding-bottom: 10%;
}

.form-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  margin-bottom: 20px;
}

button {
  margin: 0 auto;
  margin-top: 10px;
  width: 30%;
}

textarea {
  min-height: 300px;
  width: 100% !important;
}

footer {
  box-sizing: border-box;
  padding: 0 5%;
  color: white;
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  main {
    padding: 0 5% 0 5%;
  }
  body {
    font-size: 14px;
  }
}
@media screen and (max-width: 630px) {
  .about {
    height: -moz-fit-content;
    height: fit-content;
    justify-content: normal;
    padding-top: 65px;
  }
  .my-photo-container {
    width: 50vw;
    height: 50vw;
  }
  .main-navigation {
    justify-content: center;
  }
  .my-name-navigation {
    display: none;
  }
  nav {
    justify-content: center;
  }
  .project-name {
    flex-direction: column;
  }
  .project-name img {
    width: 100%;
  }
  .project-name .current-project {
    width: 100%;
  }
  .contact-details {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .tech-icons, .tech-stack {
    font-size: 1.4rem;
  }
  .description {
    width: 100%;
  }
  .description-photo {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 320px) {
  .tech-icons, .tech-stack {
    font-size: 1rem;
  }
  .tech-icons svg, .tech-stack svg {
    height: 1.6rem;
  }
  .company {
    font-size: 0.6rem;
    font-weight: bold;
  }
  main {
    padding: 0 1% 0 1%;
  }
  .main-navigation div {
    font-size: 1rem !important;
  }
}/*# sourceMappingURL=style.css.map */