
$hover-color:#FFBF00
    
html
    scroll-behavior: smooth


body
    margin: 0
    padding: 0 0
    font-family: Arial, Helvetica, sans-serif
    font-size: 18px
    background: rgb(12,17,22)
    color: rgb(230,237,243)

.special-font
    font-family: Georgia

a
  color: white
  text-decoration: none
  &:hover
    color: $hover-color
    transition: color 0.4s
    svg
      fill: $hover-color
      transition: fill 0.4s


p
    letter-spacing: 1px
    strong
        color: #FFBF00

h3
    text-align: center
    text-decoration: underline
    font-weight: bolder
i
    font-size: 28px
    cursor: pointer

    
// navigation
nav
    position: fixed
    height: 55px
    width: 100%
    background: rgb(1,5,8)
    box-sizing: border-box
    align-items: center
    padding: 0 5%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    box-shadow: 0px 0px 10px rgb(41 41 41 / 40%)
    z-index: 9
    
.name
    display: flex
    align-items: center
    gap: 10px

.main-navigation
    display: flex
    gap: 20px
    
.about-me, .resume, .projects, .contact
    cursor: pointer
    font-size: 20px
    position: relative
    p:after
        content:""
        display: block
        position: absolute
        width:0%
        margin: 0 auto
        left: 0
        right: 0
        bottom: 15px
        height: 1px
        background: $hover-color
        transition: width 0.4s
    &:hover
        color: $hover-color
        transition: color 0.4s
        svg
            fill: $hover-color
            transition: fill 0.4s
        p:after
            width: 100%

.add-underline
    p:after
        content:""
        display: block
        position: absolute
        width:100%
        margin: 0 auto
        left: 0
        right: 0
        bottom: 15px
        height: 1px
        background: $hover-color
        transition: width 0.4s
        
//main
main
    display: flex
    flex-direction: column
    padding: 0 10% 0 10%
    overflow-x: hidden

.my-name-navigation
    display: flex
    align-items: center
    gap: 5px

.about
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 91vh
    padding-top: 65px


.description-photo
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

.my-photo
    background-image: url("./src/profile.jpeg")
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    border-radius: 100%


.my-photo-container
    display: flex
    justify-content: center
    align-items: center
    width: 20.5vw
    height: 20.5vw
    background-color: white
    border-radius: 100%
    border: 2px dashed black


.description
    strong
        font-size: 50px
    width: 60%

.intro
    font-size: 1.2rem

.tech-stack
    display: flex
    justify-content: center
    font-size: 2.5rem
    flex-wrap: wrap



.media
    display: flex
    gap: 10px

.tech-icons
    display: flex
    align-items: center
    flex-wrap: wrap
    font-size: 1.6rem
    justify-content: center
    gap: 5px

    svg
        height: 2.5rem
.skill
    display: flex
    flex-wrap: nowrap
    align-items: center
// my projects

.add-flex
    display: flex !important


.projects-title
    font-size: 30px
    color: $hover-color
    font-weight: bold
    padding-top: 50px

.projects-subtitle
    position: relative
    font-size: 30px
    font-weight: bold
    margin-bottom: 5px
    z-index: -1

.project-name
    padding-top: 10%
    width: 100%
    min-height: 400px
    display: flex
    justify-content: space-between
    align-items: center

.current-project
    height: 100%
    width: 30%
    display: flex
    flex-direction: column
    justify-content: center

.current-project-title
    font-weight: bold
    font-size: 20px
    text-align: center
    color: $hover-color

.current-project-tehno, .current-project-code-live
    display: flex
    font-weight: bold
    width: 100%
    justify-content: space-between
    box-sizing: border-box
    a 
        margin-top: 10px
        display: flex
        gap: 5px
        align-items: center
        &:hover:nth-child(2)
            svg path
                stroke: $hover-color
                transition: stroke 0.4s


.current-project-tehno
    display: grid
    grid-template-columns: 1fr 1fr
    text-align: center
    color: #ED2B2A



.current-project-peak
    width: 65%
    border-radius: 20px


//Resume


.experience-details
    padding-top: 2%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    text-align: center
    font-weight: bold

.my-resume,.my-contact
    height: 50vh



.companies
    margin-left: 5px

.company
    padding-top: 1%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    text-align: center
    align-items: center
    a
        display: flex
        align-items: center
        text-align: center
        font-weight: bold
        svg 
            z-index: -1
            position: relative
            right: 5px
                
   
//Contact
.contact-details
    display: flex
    justify-content: space-between
    p
        display: flex
        align-items: center
        gap: 5px
    span
        font-weight: bold
form
    display: flex
    flex-direction: column
    width: 50%
    padding-top: 2%
    padding-bottom: 10%

.form-container
    display: flex
    align-items: center
    flex-direction: column
    


label
    display: block
    margin-bottom: 5px

input
    margin-bottom: 20px

button
    margin: 0 auto
    margin-top: 10px
    width: 30%

textarea
    min-height: 300px
    width: 100% !important
//footer
footer
    box-sizing: border-box
    padding: 0 5%
    color: white
    width: 100%
    height: 10vh
    background-color: rgb(1,5,8)
    display: flex
    align-items: center
    justify-content: space-between
.footer-contact
    display: flex
    align-items: center
    gap: 20px
    i
        color: white
        transition: color 0.4s
        &:hover
            color: $hover-color !important

@media screen and ( max-width: 768px )
    main
        padding: 0 5% 0 5%

    body
        font-size: 14px

    .about
        height: fit-content
        justify-content: normal
        padding-top: 65px
        
    .my-photo-container
        width: 50vw
        height: 50vw
        
    .main-navigation
        justify-content: center

    .my-name-navigation
        display: none

    nav
        justify-content: center    

    .project-name
        flex-direction: column
        img
            width: 100%
        .current-project
            width: 100%
    .contact-details
        justify-content: center
        flex-direction: column
        align-items: center
    .tech-icons,.tech-stack
        font-size: 1.4rem

    .description
        width: 100%

    .description-photo
        flex-direction: column-reverse

@media screen and ( max-width: 320px )
    .tech-icons,.tech-stack
        font-size: 1rem
        svg
            height: 1.6rem
    .company
        font-size: 0.6rem
        font-weight: bold
    main
        padding: 0 1% 0 1%

    .main-navigation
        div
            font-size: 1rem !important